# dotnet-summit-spring-2018-services-dotnetcore

./: .gitignore  .travis.yml  README.md  docker-build-all.sh  docker-push-all.sh
client/: .angular-cli.json  Dockerfile  docker-build.sh  docker-push.sh  package-lock.json  package.json
client/src/: index.html  main.ts
client/src/app/base/: base-routing.module.ts  base.module.ts
client/src/app/base/components/app-bar/: app-bar.component.html  app-bar.component.scss  app-bar.component.ts
client/src/app/base/components/home/: home.component.html
client/src/app/base/components/navigation/: navigation.component.html  navigation.component.ts
client/src/app/base/components/root/: root.component.html  root.component.ts
client/src/app/base/services/: blur.service.ts  retry.interceptor.ts
client/src/app/login/: login-routing.module.ts  login.module.ts
client/src/app/login/components/login/: login.component.html  login.component.ts
client/src/app/login/models/: login-module-configuration.ts  token-store.ts  token.interceptor.ts
client/src/app/login/services/: authentication.service.ts  is-authenticated.guard.ts
client/src/app/realtime/: realtime.module.ts
client/src/app/realtime/models/: realtime-models.ts  realtime-module-configuration.ts
client/src/app/realtime/services/: realtime.service.ts
client/src/app/todo/: todo-routing.module.ts  todo.module.ts
client/src/app/todo/components/items/: items.component.html  items.component.scss  items.component.ts
client/src/app/todo/components/list/: list.component.html  list.component.ts
client/src/app/todo/models/: todo-item.ts  todo-list.ts  todo-module-configuration.ts
client/src/app/todo/services/: items.service.ts  list.service.ts
client/src/app/ui/: ui.module.ts
client/src/app/ui/components/card/: card.component.html  card.component.scss  card.component.ts
client/src/app/ui/directives/: outside-click.directive.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/ui-kit/components/: _button.scss  _card.scss  _fab.scss  _input.scss  _navigation.scss  _toggle.scss
services/: Services.sln  mssql-linux.sh
services/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  docker-build.sh  docker-push.sh
services/PushApi/: Dockerfile  Program.cs  PushApi.csproj  Startup.cs  appsettings.json  docker-build.sh  docker-push.sh
services/PushApi/Hubs/: ListHub.cs
services/PushApi/Properties/: launchSettings.json
services/TodoApi/: Dockerfile  Program.cs  Startup.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json  docker-build.sh  docker-push.sh
services/TodoApi/Controllers/: ItemController.cs  ListController.cs
services/TodoApi/Migrations/: 20180403112757_InitialDb.Designer.cs  20180403112757_InitialDb.cs  20180423181829_CreateDb.Designer.cs  20180423181829_CreateDb.cs  TodoContextModelSnapshot.cs
services/TodoApi/Models/: IdViewModel.cs  ItemViewModel.cs  TodoContext.cs  TodoItem.cs  TodoList.cs  ValueViewModel.cs
services/TodoApi/Properties/: launchSettings.json
services/TodoApi/Services/: ItemService.cs  ListService.cs  PushService.cs  SignalRConnection.cs  TodoService.cs
